[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/visual/Stardew Valley - Farmhouse.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5927, 4.65533 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.7393, 5.24494 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.44323, 4.39036 )

[node name="House SDV" type="Node2D"]

[node name="WallLeftUpCorner" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="WallLeftUpCorner"]
position = Vector2( 48.3779, 34.1055 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 10, 34, 70 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeftUpCorner"]
position = Vector2( 3.52176, 21.872 )
rotation = -0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="WallUpWindow" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 123.872, 38.5008 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallUpWindow"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 34, 10, 85, 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUpWindow"]
position = Vector2( -0.183075, 18.1246 )
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="WallLeft" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 212.033, 41.8487 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallLeft"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 90, 20, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2( 1.73923, 0 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="WallRightUpCorner" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 251.65, 56.9142 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallRightUpCorner"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 170, 18, 17, 63 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRightUpCorner"]
position = Vector2( -2.35785, 24.0326 )
rotation = 2.35619
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="WallRight" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 102.111, 140.054 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallRight"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 170, 81, 17, 45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="WallRightBottonCorner" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 146.749, 143.959 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallRightBottonCorner"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 135, 11, 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRightBottonCorner"]
position = Vector2( -3.30044, 0 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="WallLeftBottonCorner" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 188.598, 140.612 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallLeftBottonCorner"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 135, 16, 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeftBottonCorner"]
position = Vector2( 5.59638, 0.286995 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="WallLeftBottonCorner2" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 247.186, 132.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallLeftBottonCorner2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 180, 8, 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeftBottonCorner2"]
position = Vector2( -1.43498, 0.430489 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}
