[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/visual/Stardew Valley - Farmhouse.png" type="Texture" id=1]
[ext_resource path="res://assets/visual/tilesets/SDV IndoorTIleSet - Wall.tres" type="TileSet" id=2]

[sub_resource type="TileSet" id=1]
0/name = "Stardew Valley - Farmhouse.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 84, 70, 42, 49 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[node name="House" type="Node2D"]

[node name="FloorWood" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
tile_data = PoolIntArray( 0, 0, 0, 2, 0, 0, 4, 0, 0, 6, 0, 0, 8, 0, 0, 196608, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196614, 0, 0, 196616, 0, 0, 393216, 0, 0, 393218, 0, 0, 393220, 0, 0, 393222, 0, 0, 393223, 0, 0, 393225, 0, 0, 589824, 0, 0, 589826, 0, 0, 589828, 0, 0, 589830, 0, 0, 589832, 0, 0, 589834, 0, 0, 786432, 0, 0, 786434, 0, 0, 786436, 0, 0, 786437, 0, 0, 786439, 0, 0, 786440, 0, 0 )

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
